<!doctype html>

<html>

    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            type="text/javascript">
        </script>
        <script>
            function suchen() {
                let id = document.getElementById("idInput").value;
                
                $.get('http://localhost:2019/personen/search', {id: id},  
                     (result) => { 
                    
                        if(result === "Not found...") {
                            document.getElementById('answer').innerText = "Person nicht gefunden"; 
                            document.getElementById('idInput').value = "";
                            document.getElementById('nameInput').value = "";
                            document.getElementById('vornameInput').value = "";
                            document.getElementById('adresseInput').value = "";
                            document.getElementById('telefonInput').value = "";
                            return;
                        } 
                        
                        //Clear previous output
                        document.getElementById('answer').innerText = "";
                        
                        document.getElementById('nameInput').value = result.name;
                        document.getElementById('vornameInput').value = result.vorname;
                        document.getElementById('adresseInput').value = result.adresse;
                        document.getElementById('telefonInput').value = result.telefon;
                });
            }
            
            function alle() {
                
                $.get('http://localhost:2019/personen/all', (result) => {
                   document.getElementById('alle').innerHTML = result;
                })
            }
            
            function speichern() {
                let id = document.getElementById('idInput').value;
                let name = document.getElementById('nameInput').value;
                let vorname = document.getElementById('vornameInput').value;
                let adresse = document.getElementById('adresseInput').value;
                let telefon = document.getElementById('telefonInput').value;
                
                let person = {
                    id: id,
                    name: name, 
                    vorname: vorname,
                    adresse: adresse,
                    telefon: telefon
                }
                
                $.post('http://localhost:2019/personen/save', person, (answer) => {
                    document.getElementById('answer').innerText = answer;   //Antwortmeldung
                });
                
                alle();
            }
            
            function loeschen() {
                let id = document.getElementById('idInput').value;
                
                $.post('http://localhost:2019/personen/delete', {id:id}, (answer) => {
                    document.getElementById('answer').innerText = answer; 
                });
                
                alle();
            }
        
        </script>
    </head>   
    
    <body>
    
        <h1>Personen Datenbank</h1>
        
        <table>
            <tr>
                <td>
                    ID: <input type="text" id="idInput">
                </td>
                <td>
                    <input type="button" value="Suchen" onclick="suchen()">
                </td>
                <td>
                    <input type="button" value="Speichern" onclick="speichern()">
                </td>
                <td>
                    <input type="button" value="Löschen" onclick="loeschen()">
                </td>
                <td>
                    <input type="button" value="alle" onclick="alle()">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    Name: <input type="text" id="nameInput">
                </td>
                <td>
                    Vorname: <input type="text" id="vornameInput">
                </td>
            </tr>
            <tr>
                <td>
                    Adresse: <input type="text" id="adresseInput">
                </td>
                <td>
                    Telefon: <input type="text" id="telefonInput">
                </td>
            </tr>
        </table>
        <hr>
        <h2>Antwort:</h2>
        <span id="answer"></span>
        <h2>Alle:</h2>
        <div id="alle">
        
        </div>
    </body>
</html>