<!doctype html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            type="text/javascript"></script>
        <script>
                
            function allInput() {
                let cuisine = document.getElementById("cuisineInput").value;
                let borough = document.getElementById("boroughInput").value;
                $.get('http://localhost:2019/restaurants/search', 
                      { borough: borough, cuisine: cuisine }, 
                      (result) => {   
                          document.getElementById('output').innerHTML = JSON.stringify(result); 
                      }     
                );
            }
            
        </script>
        <link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">
    </head>
    <body style="background-image: url(./images/restaurant_background.png);">
        <h1 style="font-family: 'Seymour One', sans-serif; text-align: center">Restaurant-Datenbank</h1>
        <table>
            <tr>
                <td>
                    <label>Kultur:</label>
                </td>
                <td>
                    <input id="cuisineInput" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Bezirk:</label>
                </td>
                <td>
                    <input id="boroughInput" type="text"/>
                </td>
            </tr>
        </table>
        <input type="button" style="margin-top: 10px; margin-bottom: 10px" onclick="allInput()" width="100" value="Suchen"/>
        <br>
        <textarea style="font-size: 1.25em; width: 1000px; height: 500px; background-color: black; color: white" id="output"></textarea>
        <br>
        <span style="font-size: 1.5em; font-family: 'Seymour One', sans-serif;">Treffer:</span>
    </body>
</html>

