<!doctype html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            type="text/javascript">
        </script>
        <script>
            
            function saveInput() {
                let p_email = document.getElementById('p_email').value;
                let p_name = document.getElementById('p_name').value;
                let p_vorname = document.getElementById('p_vorname').value;
                $.post('http://localhost:2019/MyWebApp/dbSave', //URL
                      {'email': p_email, 'name': p_name, 'vorname': p_vorname}, 
                      function (data) { 
                        let response = data.response;   
                        document.getElementById('response').value = response + ' wurde eingetragen...';
                      }   

                );
            
                }
            
            function getData() {
                let p_email = document.getElementById('p_email').value;
                
                $.post('http://localhost:2019/MyWebApp/dbGet',
                      {'email': p_email},
                      function(data) {
                            let response = data.response;
                            document.getElementById('response').value = response;
                      }
                      
                );
            }
            
            function showAsTable() {

                $.post('http://localhost:2019/MyWebApp/dbAsTable',
                      {},
                       function(response) {
                           //let response = data.response;
                           document.getElementById('responseTable').innerHTML = response;
                        }
                );
                 
            }
            
            
        </script>
    </head>
    <body>
        <h1>Person-DB</h1>
        <table id="persoTable">
            <tr>
                <td>Mail:</td>
                <td><input type="text" size="80" id="p_email"/></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" size="80" id="p_name"/></td>
            </tr>
            <tr>
                <td>Vorname:</td>
                <td><input type="text" size="80" id="p_vorname"/></td>
            </tr>
            <tr>
                <td>--------------------</td>
            </tr>
            <tr>
                <td>Server response:</td>
                <td><input type="text" size="80" id="response"/></td>
            </tr>
            <tr>
                <td>
                    <input type="button" style="width: 120px; padding: 0" value="Get data by mail" onClick="getData()"/>
                </td>
                <td>
                    <input type="button" style="width: 120px, padding: 0" value="Save your input" onClick="saveInput()"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" style="width: 120px, padding: 0" value="--Show DB as table--" onClick="showAsTable()"/>
                </td>
            </tr>
        </table>
        <hr>
            <br>
            <div id="responseTable">
            </div>
    </body>

</html>